{
  "id": "/cosmic-aquarium/",
  "name": "AGGITS — Melbourne Music Machine",
  "short_name": "AGGITS",
  "description": "Pull the lever and let Melbourne music find you.",
  "start_url": "/cosmic-aquarium/",
  "scope": "/cosmic-aquarium/",
  "display": "standalone",
  "background_color": "#070302",
  "theme_color": "#160b05"
}
